{
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/co-body": "^6.1.0",
    "@types/jsonwebtoken": "^8.5.4",
    "vtex.buyer-org-supplier": "https://gsasouza--b2bstore.myvtex.com/_v/private/typings/linked/v1/vtex.buyer-org-supplier@0.0.0+build1631547075/public/_types/react"
  },
  "dependencies": {
    "@vtex/api": "6.45.3",
    "co-body": "^6.1.0",
    "jsonwebtoken": "^8.5.1"
  }
}
